#
#Tue Oct 04 10:36:18 ICT 2022
task-tag-projects-already-scanned=Enum,JPL.S.A101_VietNH30,JPL.S.A102_VietNH30,Java.P1.P002_VietNH30,Java.S.A101_VietNH30,JPL.S.L201_VietNH30,BSTree_VietNH30,JPL.M.L101_VietNH30,JPE.S.A301_VietNH30,HelloWorld
